logging.level.com.amazonaws.xray = DEBUG
logging.level.software.amazon.disco = DEBUG
logging.level.com.devopslab = DEBUG
# Log to File
logging.file=${java.io.tmpdir}/app.log

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

com.amazonaws.xray.configFile = /disco/xray-agent.json
